plugins {
    id 'java'
}

group 'com.ioladavi.awslinemovementservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.163'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.714'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation("com.google.guava:guava:28.2-jre")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin:'application'
mainClassName="com.awslinemovement.service.Main"

